/* Body and container */
body {
  background-color: #0b1a3f !important; /* deep dark navy blue */
  color: #dbeafe; /* light text */
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 640px;
  margin: 0 auto;
  padding: 1rem;
  background-color: transparent !important;
  color: inherit;
}

/* Headings */
h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #bfdbfe; /* lighter blue */
  text-align: center;
  margin-bottom: 1rem;
}

/* Paragraphs */
p {
  text-align: center;
  color: #93c5fd; /* light blue */
  margin-bottom: 1.5rem;
}

/* Labels */
label {
  display: block;
  color: #bfdbfe; /* light blue */
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Inputs */
input[type="text"] {
  width: 100%;
  padding: 0.5rem 0.75rem;
  border: 1px solid #3b82f6; /* bright blue border */
  border-radius: 0.375rem;
  font-size: 1rem;
  outline: none;
  background-color: #0b1a3f !important; /* deep dark navy */
  color: #dbeafe !important; /* light text */
  transition: box-shadow 0.3s ease;
}

input[type="text"]::placeholder {
  color: #93c5fd;
}

input[type="text"]:focus {
  box-shadow: 0 0 0 2px #60a5fa;
  border-color: #60a5fa;
}

/* Buttons */
button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  border: none;
  color: #fff;
  transition: background-color 0.3s ease;
}

#findBtn {
  background-color: #2563eb; /* blue-700 */
}

#findBtn:hover:not(:disabled) {
  background-color: #3b82f6; /* blue-500 */
}

#findBtn:disabled {
  background-color: #9ca3af; /* gray */
  cursor: not-allowed;
}

#suggestBtn {
  background-color: #16a34a; /* green-600 */
}

#suggestBtn:hover:not(:disabled) {
  background-color: #22c55e; /* green-500 */
}

#suggestBtn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

/* Error messages */
.text-red-500 {
  color: #f87171;
  font-size: 0.875rem;
  margin-top: 0.5rem;
}

.hidden {
  display: none;
}

/* Map container */
#map {
  width: 100%;
  height: 24rem;
  border: 1px solid #3b82f6;
  border-radius: 0.375rem;
  margin-bottom: 1rem;
  background-color: #0b1a3f !important;
}

/* Footer */
footer {
  text-align: center;
  color: #93c5fd;
  font-size: 0.875rem;
  margin-top: 1.5rem;
}
